<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event_list"
            android:icon="@drawable/fa_cocktail_glass"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/fa_credit_card"
            android:title="@string/user_info" />
    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_rate_app"
                android:icon="@drawable/fa_star"
                android:title="@string/rate_app" />
        </menu>
    </item>

</menu>
