#spring.datasource.url = "localhost"
#spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/event_scanner
spring.datasource.username=postgres
spring.datasource.password=997tennumertoklopoty
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

spring.social.facebook.app-id=1669615200018065
spring.social.facebook.app-secret=927ab59ff7b5adb0322fbaaa25bcc077