#
# generated on 2016/10/22 03:31:02
#
# --table-start--
dataClass=hackaton.waw.eventnotifier.event.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=picture
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
