#
# generated on 2016/10/31 07:42:13
#
# --table-start--
dataClass=hackaton.waw.eventnotifier.event.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=ticketsUri
# --field-end--
# --field-start--
fieldName=description
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=location
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=liked
# --field-end--
# --field-start--
fieldName=disliked
# --field-end--
# --field-start--
fieldName=interested
# --field-end--
# --field-start--
fieldName=pictureURL
useGetSet=true
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=hackaton.waw.eventnotifier.location.Location
tableName=loc
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=lat
# --field-end--
# --field-start--
fieldName=lng
# --field-end--
# --table-fields-end--
# --table-end--
#################################
