<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hackaton.waw.eventnotifier.event.EventListFragment"
    android:name="hackaton.waw.eventnotifier.EventListFragment"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.RecyclerView
    android:id="@+id/fragment_event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    android:clipToPadding="false"
    android:paddingTop="40dp"
    tools:listitem="@layout/fragment_event" />

</android.support.v4.widget.SwipeRefreshLayout>