<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackaton.waw.eventnotifier.event.EventDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear_layout_event_details"
                android:weightSum="5">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:id="@+id/event_details_header">
                    <ImageView
                        android:id="@+id/image_view_event_pictue"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/cze"
                        android:layout_alignParentTop="true"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/gradient"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textColor="#ffffff"
                        android:textSize="20dp"
                        android:text="@string/hello_blank_fragment"
                        android:ellipsize="end"
                        android:scrollHorizontally="true"
                        android:id="@+id/text_view_event_name"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin" />

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="25dp"
                        android:src="@drawable/clock"
                        android:width="10dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_width="0dp"
                        android:text="22:00 Wed"
                        android:id="@+id/text_view_event_time"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:src="@drawable/place_pin"
                        android:width="10dp"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_width="0dp"
                        android:text="@string/hello_blank_fragment"
                        android:id="@+id/text_view_event_location"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:text="Button"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_like"
                        android:layout_width="0dp"
                        android:src="@drawable/nice"
                        android:backgroundTint="@color/button_bg"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:text="Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_dislike"
                        android:src="@drawable/sad"
                        android:backgroundTint="@color/button_bg"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:text="Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_share"
                        android:src="@drawable/share"
                        android:backgroundTint="@color/button_bg"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:text="Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_participate"
                        android:src="@drawable/check"
                        android:backgroundTint="@color/button_bg"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:layout_margin="@dimen/text_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_blank_fragment"
                    android:id="@+id/text_view_event_description"
                    android:layout_below="@id/event_details_header"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="300px"
                android:minHeight="300dp"
                android:layout_height="match_parent"
                android:weightSum="5">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/event_info_layout" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
